<Workspace Version="1.3.4.6666" X="178.56023549567" Y="-102.100095924762" zoom="0.353161697528193" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="View.Name" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Directory guid="8dcdbf60-062d-48c1-8bc1-93539b1b58d1" type="CoreNodeModels.Input.Directory" nickname="Path to Save Views" x="1522.85479073967" y="-85.924372598612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\dbecher\Desktop\test</System.String>
      <HintPath>C:\Users\dbecher\Desktop\test</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.BoolSelector guid="60d88135-af16-4b36-8f17-95f907d70c06" type="CoreNodeModels.Input.BoolSelector" nickname="Run this Block" x="1571.98857078305" y="237.596197543324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="fdb074da-4b44-435f-a08a-4e7db9186010" type="PythonNodeModels.PythonNode" nickname="Exports Revit 3D view to DWG" x="1826.81007586422" y="63.5568915063185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import time
import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def ProcessParallelLists(_func, *lists):
	return map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )

def Unwrap(item):
	return UnwrapElement(item)

folderPath = IN[0]

if isinstance(IN[1], list):
	views = ProcessList(Unwrap, IN[1])
else:
	views = list(Unwrap(IN[1]))

if isinstance(IN[2], list):
	names = IN[2]
else:
	names = list(IN[2])

RunIt = IN[3]
 #new Stuff
date = IN[4]

date_str = time.strftime("%Y.%m.%d")

if date == True: 
	for item in names:
		names.pop(-1)	
		item = item + '_' + date_str
		names.append(item)
#-----					
def ExportDwg(name, view, folder = folderPath):
	options = DWGExportOptions()
	options.MergedViews = True
	views = List[ElementId]()
	views.Add(view.Id)
	result = doc.Export(folder, name, views, options)
	return result

if RunIt:
	try:
		errorReport = None
		# run export
		ProcessParallelLists(ExportDwg, names, views)
		
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Please set the RunIt to True!"

#Assign your output to the OUT variable
if errorReport == None:
	OUT = 0
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be16d132-5860-4386-bec8-53b726c37ffc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Export View Name" x="1043.44561201096" y="430.429592941022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="name = view.Name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="db807b57-cfd7-4252-8a7b-a24791661aac" type="PythonNodeModels.PythonNode" nickname="FILTER THE VIEWS" x="878.336053847032" y="222.966946991346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
view_names = IN[0]
input = IN[1]
level = IN[2]
whitespaces = IN[3]

if whitespaces == False:
	levels = level.split(',')
else:
	clean_str = level.replace(" ", "")
	levels = clean_str.split(',')

name_list = []


for item in view_names:
	if input in str(item):
		name_list.append(item)

refined_names = []

for num in levels:
	for name in name_list:
		if num in str(name):
			refined_names.append(name)
		
#Assign your output to the OUT variable.
OUT = refined_names</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="aa4dc450-96fb-4558-8bc9-db5f4f206646" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Common ID)" x="469.242336891411" y="313.855251463737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AMR_ELEC_LEVEL_</System.String>
      <System.String value="AMR_ELEC_LEVEL_" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="e863c9d5-889c-4e16-814e-2045aa2b156a" type="CoreNodeModels.Watch" nickname="Watch" x="1062.66744983674" y="-38.9604001775355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="61cdf416-b6b3-4ea2-ba12-c6a5d9428e26" type="CoreNodeModels.Watch" nickname="Watch" x="1283.16965049416" y="160.86971916825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="4dbe6b64-fa73-41d6-af9f-6de64ca5cc0e" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Level ID)" x="485.320622356015" y="405.585941707327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>01</System.String>
      <System.String value="01" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="f3f9f3e1-80e4-4a65-8325-807a82ffd822" type="CoreNodeModels.Input.BoolSelector" nickname="Remove Whitespaces" x="614.617816768386" y="480.155923411153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="d1cf4d14-23ea-4106-9ef5-24ba6bb18acd" type="CoreNodeModels.Input.BoolSelector" nickname="Add date" x="1620.6724718821" y="392.332989372325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.ElementTypes guid="7354bdfe-f1be-478d-a669-42e9a69628ee" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="54.4887799522726" y="760.650145127285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="326:View3D" />
    <DSRevitNodesUI.ElementsOfType guid="08d97111-9034-427c-ba82-9d092a89c0d5" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="358.927232339019" y="676.312811896179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <PythonNodeModels.PythonNode guid="1fefff8a-05ae-4f33-97d3-43417dce44b3" type="PythonNodeModels.PythonNode" nickname="FILTER THE VIEWS" x="998.281039149739" y="696.243681962884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
view_names = IN[0]
input = IN[1]
level = IN[2]
whitespaces = IN[3]

if whitespaces == False:
	levels = level.split(',')
else:
	clean_str = level.replace(" ", "")
	levels = clean_str.split(',')

name_list = []


for item in view_names:
	if input in str(item):
		name_list.append(item)

refined_names = []

for num in levels:
	for name in name_list:
		if num in str(name):
			refined_names.append(name)
		
#Assign your output to the OUT variable.
OUT = refined_names</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="5c237dff-d87d-4d1a-8253-c48307849bcf" type="CoreNodeModels.Watch" nickname="Watch" x="1232.34944884085" y="630.265427163514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1fb5c0b-1fa2-481c-a7cf-48815da15616" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Export View Name" x="1340.62416256347" y="956.747029921626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="name = view.Name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="9a7f4b5a-5fce-4484-a613-7737053b68e8" type="PythonNodeModels.PythonNode" nickname="Exports Revit 3D view to DWG" x="1835.49895451376" y="761.933191101698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import time
import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def ProcessParallelLists(_func, *lists):
	return map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )

def Unwrap(item):
	return UnwrapElement(item)

folderPath = IN[0]

if isinstance(IN[1], list):
	views = ProcessList(Unwrap, IN[1])
else:
	views = list(Unwrap(IN[1]))

if isinstance(IN[2], list):
	names = IN[2]
else:
	names = list(IN[2])

RunIt = IN[3]
 #new Stuff
date = IN[4]

date_str = time.strftime("%Y.%m.%d")

if date == True: 
	for item in names:
		names.pop(-1)	
		item = item + '_' + date_str
		names.append(item)
#-----					
def ExportDwg(name, view, folder = folderPath):
	options = DWGExportOptions()
	options.MergedViews = True
	views = List[ElementId]()
	views.Add(view.Id)
	result = doc.Export(folder, name, views, options)
	return result

if RunIt:
	try:
		errorReport = None
		# run export
		ProcessParallelLists(ExportDwg, names, views)
		
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Please set the RunIt to True!"

#Assign your output to the OUT variable
if errorReport == None:
	OUT = 0
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="d965ebb7-166d-4b2e-98d1-888d065c9d37" type="CoreNodeModels.Input.BoolSelector" nickname="Run this Block" x="1587.14582772638" y="1014.88671232292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="f4178ecb-a703-47fd-9771-633c0f817236" type="CoreNodeModels.Input.BoolSelector" nickname="Add date" x="1621.5992965791" y="1117.87647780162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="e8a60c03-6658-483d-85a7-75a25b443094" type="CoreNodeModels.Input.Directory" nickname="Path to Save Views" x="1611.75156023219" y="595.634143432918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\dbecher\Desktop\test</System.String>
      <HintPath>C:\Users\dbecher\Desktop\test</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.BoolSelector guid="5dc67692-8f7f-4eee-bcf1-fd79ab8e97a7" type="CoreNodeModels.Input.BoolSelector" nickname="Remove Whitespaces" x="747.49955865867" y="1095.73698084604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="452cac4a-5ef6-4c4b-91ad-5dea14ddb66c" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Level ID)" x="616.529452764956" y="916.717733781853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>01</System.String>
      <System.String value="01" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="db872d5b-fca8-4252-aebf-f32acfd6429e" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Common ID)" x="612.432711228187" y="803.546586213115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AMR_ELEC_LEVEL_</System.String>
      <System.String value="AMR_ELEC_LEVEL_" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="9577b143-b1a9-40f4-9fc6-9faf9340405f" type="CoreNodeModels.Watch" nickname="Watch" x="499.927458575624" y="-87.1952565713453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6f8bca83-33c6-462f-a7a5-2a6ea4adf897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="149.299855099246" y="-91.687031591083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="388ed85a-6e78-4f7b-8f8f-af1681aec7ea" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="09ad6c66-fd07-456d-9320-9b342925027d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="25.1778515965748" y="1387.90401193921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="330:ViewPlan" />
    <DSRevitNodesUI.ElementsOfType guid="cca9bc36-6182-4f3d-8e65-247c06aa8ffb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="315.178007615116" y="1274.69008597169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Input.StringInput guid="4b08a12a-0765-43a2-9261-281a97cb722e" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Level ID)" x="587.218524409258" y="1543.97160059378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>01</System.String>
      <System.String value="01" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2bd083f3-cda3-4ade-aa40-5154eaae89eb" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Common ID)" x="583.121782872489" y="1430.80045302504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>FloorPlan</System.String>
      <System.String value="FloorPlan" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="4dcb9594-e9c1-45b4-99f3-c5bfcbbdd62b" type="CoreNodeModels.Input.BoolSelector" nickname="Remove Whitespaces" x="718.188630302972" y="1722.99084765797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" type="PythonNodeModels.PythonNode" nickname="FILTER THE VIEWS" x="968.970110794041" y="1323.49754877481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
view_names = IN[0]
input = IN[1]
level = IN[2]
whitespaces = IN[3]

if whitespaces == False:
	levels = level.split(',')
else:
	clean_str = level.replace(" ", "")
	levels = clean_str.split(',')

name_list = []


for item in view_names:
	if input in str(item):
		name_list.append(item)

refined_names = []

for num in levels:
	for name in name_list:
		if num in str(name):
			refined_names.append(name)
		
#Assign your output to the OUT variable.
OUT = refined_names</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="819bb68a-2d82-41fa-b5a8-5d0f05388e6c" type="CoreNodeModels.Watch" nickname="Watch" x="1234.22011330551" y="1177.83300121231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea60974b-dd0c-4513-bdc7-c0b85ec39ea1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Export View Name" x="1311.31323420777" y="1584.00089673355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="name = view.Name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="9bd264fc-346b-4dc6-92be-bb5793bff3db" type="CoreNodeModels.Input.BoolSelector" nickname="Run this Block" x="1557.83489937068" y="1642.14057913485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="70f3ddf6-6c0a-4482-9e27-518e63da72a0" type="CoreNodeModels.Input.BoolSelector" nickname="Add date" x="1592.2883682234" y="1745.13034461355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="29f69bb7-35b8-4a79-96cd-78e8d3c24188" type="CoreNodeModels.Input.Directory" nickname="Path to Save Views" x="1752.31427918922" y="1228.41235649891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\dbecher\Desktop\test</System.String>
      <HintPath>C:\Users\dbecher\Desktop\test</HintPath>
    </CoreNodeModels.Input.Directory>
    <PythonNodeModels.PythonNode guid="ee92ea91-ca2a-4503-81af-6dac9e046160" type="PythonNodeModels.PythonNode" nickname="Exports Revit 2D view to DWG" x="2020.25644350337" y="1398.85466385825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import time
import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def ProcessParallelLists(_func, *lists):
	return map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )

def Unwrap(item):
	return UnwrapElement(item)

folderPath = IN[0]

if isinstance(IN[1], list):
	views = ProcessList(Unwrap, IN[1])
else:
	views = list(Unwrap(IN[1]))

if isinstance(IN[2], list):
	names = IN[2]
else:
	names = list(IN[2])

RunIt = IN[3]
 #new Stuff
date = IN[4]

date_str = time.strftime("%Y.%m.%d")

if date == True: 
	for item in names:
		names.pop(-1)	
		item = item + '_' + date_str
		names.append(item)
#-----					
def ExportDwg(name, view, folder = folderPath):
	options = DWGExportOptions()
	options.MergedViews = True
	views = List[ElementId]()
	views.Add(view.Id)
	result = doc.Export(folder, name, views, options)
	return result

if RunIt:
	try:
		errorReport = None
		# run export
		ProcessParallelLists(ExportDwg, names, views)
		
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Please set the RunIt to True!"

#Assign your output to the OUT variable
if errorReport == None:
	OUT = 0
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementsOfType guid="1345e624-1580-44a4-a5cb-81c5acf3f68d" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="160.582956651906" y="2240.81753308079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="247be4fe-cb61-47cf-93a3-1159cf1de765" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-49.0140782609999" y="2293.06934809617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="334:ViewSheet" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="309ee7cf-4217-4665-a9ff-083ce5a603d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="487.480519220888" y="2087.76638735875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="93fb03ee-4697-4f11-9cbc-c06e4e5488c7" type="PythonNodeModels.PythonNode" nickname="FILTER THE VIEWS" x="1190.82365875773" y="2120.26887005527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
view_names = IN[0]
input = IN[1]
level = IN[2]
whitespaces = IN[3]

if whitespaces == False:
	levels = level.split(',')
else:
	clean_str = level.replace(" ", "")
	levels = clean_str.split(',')

name_list = []


for item in view_names:
	if input in str(item):
		name_list.append(item)

refined_names = []

for num in levels:
	for name in name_list:
		if num in str(name):
			refined_names.append(name)
		
#Assign your output to the OUT variable.
OUT = refined_names</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="00ab4fbe-7924-45f2-a6bc-4d65a460fab7" type="CoreNodeModels.Input.BoolSelector" nickname="Remove Whitespaces" x="880.355301882624" y="2364.27917730916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="1cc9bde0-be7a-4bd2-b023-36a4213dd677" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Level ID)" x="811.85319278646" y="2275.52571473548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>01A - LIGHTING</System.String>
      <System.String value="01A - LIGHTING" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a3806545-4d83-41b7-b704-6e3038d209cf" type="CoreNodeModels.Input.StringInput" nickname="Text used to Filter Views (Common ID)" x="828.459156021557" y="2179.12277093043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LEVEL</System.String>
      <System.String value="LEVEL" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="d9e5e657-6a72-423c-af82-7d73ab9ec2d4" type="CoreNodeModels.Watch" nickname="Watch" x="1371.97519223143" y="1989.86160275022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="beb1c6da-287c-461f-8096-6b23ba99c6fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Export View Name" x="1562.83041526248" y="2499.00465603578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="name = Sheet;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="d7b487b2-2dbe-420a-831f-d9b457d25f29" type="CoreNodeModels.Input.BoolSelector" nickname="Run this Block" x="1933.68331154137" y="2493.95380286952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="854c0c6f-97b3-453b-9b6e-bfd543285d20" type="CoreNodeModels.Input.BoolSelector" nickname="Add date" x="2003.58483870471" y="2578.00456262174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="88afd4be-f15e-4a77-a321-d150424d9c1b" type="CoreNodeModels.Input.Directory" nickname="Path to Save Views" x="1946.954187951" y="1997.98289839668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\dbecher\Desktop\test</System.String>
      <HintPath>C:\Users\dbecher\Desktop\test</HintPath>
    </CoreNodeModels.Input.Directory>
    <PythonNodeModels.PythonNode guid="952d668f-8d10-45be-a6c9-90dfa35ce7bf" type="PythonNodeModels.PythonNode" nickname="Exports Revit 2D view to DWG" x="2219.50937100733" y="2133.17343231358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import time
import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def ProcessParallelLists(_func, *lists):
	return map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )

def Unwrap(item):
	return UnwrapElement(item)

folderPath = IN[0]

if isinstance(IN[1], list):
	views = ProcessList(Unwrap, IN[1])
else:
	views = list(Unwrap(IN[1]))

if isinstance(IN[2], list):
	names = IN[2]
else:
	names = list(IN[2])

RunIt = IN[3]
 #new Stuff
date = IN[4]

date_str = time.strftime("%Y.%m.%d")

if date == True: 
	for item in names:
		names.pop(-1)	
		item = item + '_' + date_str
		names.append(item)
#-----					
def ExportDwg(name, view, folder = folderPath):
	options = DWGExportOptions()
	options.MergedViews = True
	views = List[ElementId]()
	views.Add(view.Id)
	result = doc.Export(folder, name, views, options)
	return result

if RunIt:
	try:
		errorReport = None
		# run export
		ProcessParallelLists(ExportDwg, names, views)
		
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Please set the RunIt to True!"

#Assign your output to the OUT variable
if errorReport == None:
	OUT = 0
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8dcdbf60-062d-48c1-8bc1-93539b1b58d1" start_index="0" end="fdb074da-4b44-435f-a08a-4e7db9186010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60d88135-af16-4b36-8f17-95f907d70c06" start_index="0" end="fdb074da-4b44-435f-a08a-4e7db9186010" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be16d132-5860-4386-bec8-53b726c37ffc" start_index="0" end="61cdf416-b6b3-4ea2-ba12-c6a5d9428e26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db807b57-cfd7-4252-8a7b-a24791661aac" start_index="0" end="e863c9d5-889c-4e16-814e-2045aa2b156a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db807b57-cfd7-4252-8a7b-a24791661aac" start_index="0" end="be16d132-5860-4386-bec8-53b726c37ffc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa4dc450-96fb-4558-8bc9-db5f4f206646" start_index="0" end="db807b57-cfd7-4252-8a7b-a24791661aac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e863c9d5-889c-4e16-814e-2045aa2b156a" start_index="0" end="fdb074da-4b44-435f-a08a-4e7db9186010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61cdf416-b6b3-4ea2-ba12-c6a5d9428e26" start_index="0" end="fdb074da-4b44-435f-a08a-4e7db9186010" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dbe6b64-fa73-41d6-af9f-6de64ca5cc0e" start_index="0" end="db807b57-cfd7-4252-8a7b-a24791661aac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3f9f3e1-80e4-4a65-8325-807a82ffd822" start_index="0" end="db807b57-cfd7-4252-8a7b-a24791661aac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1cf4d14-23ea-4106-9ef5-24ba6bb18acd" start_index="0" end="fdb074da-4b44-435f-a08a-4e7db9186010" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7354bdfe-f1be-478d-a669-42e9a69628ee" start_index="0" end="08d97111-9034-427c-ba82-9d092a89c0d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d97111-9034-427c-ba82-9d092a89c0d5" start_index="0" end="1fefff8a-05ae-4f33-97d3-43417dce44b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fefff8a-05ae-4f33-97d3-43417dce44b3" start_index="0" end="5c237dff-d87d-4d1a-8253-c48307849bcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fefff8a-05ae-4f33-97d3-43417dce44b3" start_index="0" end="c1fb5c0b-1fa2-481c-a7cf-48815da15616" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c237dff-d87d-4d1a-8253-c48307849bcf" start_index="0" end="9a7f4b5a-5fce-4484-a613-7737053b68e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fb5c0b-1fa2-481c-a7cf-48815da15616" start_index="0" end="9a7f4b5a-5fce-4484-a613-7737053b68e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d965ebb7-166d-4b2e-98d1-888d065c9d37" start_index="0" end="9a7f4b5a-5fce-4484-a613-7737053b68e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4178ecb-a703-47fd-9771-633c0f817236" start_index="0" end="9a7f4b5a-5fce-4484-a613-7737053b68e8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a60c03-6658-483d-85a7-75a25b443094" start_index="0" end="9a7f4b5a-5fce-4484-a613-7737053b68e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dc67692-8f7f-4eee-bcf1-fd79ab8e97a7" start_index="0" end="1fefff8a-05ae-4f33-97d3-43417dce44b3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="452cac4a-5ef6-4c4b-91ad-5dea14ddb66c" start_index="0" end="1fefff8a-05ae-4f33-97d3-43417dce44b3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db872d5b-fca8-4252-aebf-f32acfd6429e" start_index="0" end="1fefff8a-05ae-4f33-97d3-43417dce44b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9577b143-b1a9-40f4-9fc6-9faf9340405f" start_index="0" end="db807b57-cfd7-4252-8a7b-a24791661aac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f8bca83-33c6-462f-a7a5-2a6ea4adf897" start_index="12" end="9577b143-b1a9-40f4-9fc6-9faf9340405f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09ad6c66-fd07-456d-9320-9b342925027d" start_index="0" end="cca9bc36-6182-4f3d-8e65-247c06aa8ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cca9bc36-6182-4f3d-8e65-247c06aa8ffb" start_index="0" end="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b08a12a-0765-43a2-9261-281a97cb722e" start_index="0" end="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd083f3-cda3-4ade-aa40-5154eaae89eb" start_index="0" end="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dcb9594-e9c1-45b4-99f3-c5bfcbbdd62b" start_index="0" end="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" start_index="0" end="819bb68a-2d82-41fa-b5a8-5d0f05388e6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3f5b2e3-4edc-4145-85d7-f805bee2bccc" start_index="0" end="ea60974b-dd0c-4513-bdc7-c0b85ec39ea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="819bb68a-2d82-41fa-b5a8-5d0f05388e6c" start_index="0" end="ee92ea91-ca2a-4503-81af-6dac9e046160" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea60974b-dd0c-4513-bdc7-c0b85ec39ea1" start_index="0" end="ee92ea91-ca2a-4503-81af-6dac9e046160" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd264fc-346b-4dc6-92be-bb5793bff3db" start_index="0" end="ee92ea91-ca2a-4503-81af-6dac9e046160" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70f3ddf6-6c0a-4482-9e27-518e63da72a0" start_index="0" end="ee92ea91-ca2a-4503-81af-6dac9e046160" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29f69bb7-35b8-4a79-96cd-78e8d3c24188" start_index="0" end="ee92ea91-ca2a-4503-81af-6dac9e046160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1345e624-1580-44a4-a5cb-81c5acf3f68d" start_index="0" end="309ee7cf-4217-4665-a9ff-083ce5a603d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1345e624-1580-44a4-a5cb-81c5acf3f68d" start_index="0" end="d9e5e657-6a72-423c-af82-7d73ab9ec2d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247be4fe-cb61-47cf-93a3-1159cf1de765" start_index="0" end="1345e624-1580-44a4-a5cb-81c5acf3f68d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309ee7cf-4217-4665-a9ff-083ce5a603d6" start_index="0" end="93fb03ee-4697-4f11-9cbc-c06e4e5488c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93fb03ee-4697-4f11-9cbc-c06e4e5488c7" start_index="0" end="beb1c6da-287c-461f-8096-6b23ba99c6fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ab4fbe-7924-45f2-a6bc-4d65a460fab7" start_index="0" end="93fb03ee-4697-4f11-9cbc-c06e4e5488c7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cc9bde0-be7a-4bd2-b023-36a4213dd677" start_index="0" end="93fb03ee-4697-4f11-9cbc-c06e4e5488c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3806545-4d83-41b7-b704-6e3038d209cf" start_index="0" end="93fb03ee-4697-4f11-9cbc-c06e4e5488c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e5e657-6a72-423c-af82-7d73ab9ec2d4" start_index="0" end="952d668f-8d10-45be-a6c9-90dfa35ce7bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb1c6da-287c-461f-8096-6b23ba99c6fd" start_index="0" end="952d668f-8d10-45be-a6c9-90dfa35ce7bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b487b2-2dbe-420a-831f-d9b457d25f29" start_index="0" end="952d668f-8d10-45be-a6c9-90dfa35ce7bf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854c0c6f-97b3-453b-9b6e-bfd543285d20" start_index="0" end="952d668f-8d10-45be-a6c9-90dfa35ce7bf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88afd4be-f15e-4a77-a321-d150424d9c1b" start_index="0" end="952d668f-8d10-45be-a6c9-90dfa35ce7bf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>