<Workspace Version="1.3.4.6666" X="171.326442114449" Y="82.8377665778029" zoom="0.729950825270786" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ac501379-70c9-4b2a-9641-99b41da8020d" type="PythonNodeModels.PythonNode" nickname="Range of Level numbers to export" x="324" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#The inputs to this node will be stored as a list in the IN variables.
s_level = IN[0]
e_level = IN[1]

levels = []


for num in range(int(s_level), (int(e_level) + 1)):
	levels.append(num)
	
	
	
str_levels = str(levels).strip("[]")



#Assign your output to the OUT variable.
OUT = str_levels.replace(" ", "")</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="9fd49f49-0441-415a-91c9-e0a88c001e77" type="PythonNodeModels.PythonNode" nickname="Combine Levels and ID inot List" x="668.560321377314" y="235.19828208357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>#The inputs to this node will be stored as a list in the IN variables.
str_level = IN[0]
label = IN[1]
whitespaces = IN[2]
lead_0 = IN[3]
run = IN[4]

if whitespaces == False:
	levels = str_level.split(',')
else:
	clean_str = str_level.replace(" ", "")
	levels = clean_str.split(',')

view_list = []

if run == True:
	for item in levels:
		if str.isdigit(item):
			if lead_0 ==True:
				if int(item) &lt; 10:
					num = '0' + str(item)
					name = label.replace('##', num)
					view_list.append(name)
				else:
					num = str(item)
					name = label.replace('##', num)
					view_list.append(name)
		else:
			num = str(item)
			name = label.replace('##', num)
			view_list.append(name)
		
#Assign your output to the OUT variable.
OUT = view_list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="608b603a-c80e-4a87-857c-d896c67d77de" type="PythonNodeModels.PythonNode" nickname="Export 3D views to Navis (File Name matches View)" x="1216" y="264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import*

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import*


clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

import time
import System
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument

folder = IN[0]
name = IN[1]
date = IN[2]
int_coord = IN[3]
run = IN[4]

date_str = time.strftime("%Y%m%d")

collector = FilteredElementCollector(doc).OfClass(View)

#set export options for Navisworks
options = Autodesk.Revit.DB.NavisworksExportOptions()
options.ExportScope = NavisworksExportScope.View
options.ExportLinks = False
options.ExportRoomAsAttribute = True
options.ExportRoomGeometry = False
options.ExportUrls = False
options.DivideFileIntoLevels = False
options.ConvertElementProperties = True
options.ExportElementIds = True
options.FindMissingMaterials = True
options.Parameters = NavisworksParameters.All

if int_coord == True:
	options.Coordinates = NavisworksCoordinates.Internal
else:
	options.Coordinates = NavisworksCoordinates.Shared

#export the views
if run == True:
	for item in name:
		for view in collector:
			if (view.ViewType == ViewType.ThreeD and view.Name.Contains(item)):
				options.ViewId = view.Id
				if date == True:
					name_date = view.Name + '_' + date_str
					doc.Export(folder, name_date + ".nwc", options)
				else:
					doc.Export(folder, view.Name + ".nwc", options)

OUT = "Success"</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="76970fed-4417-4b97-8286-dccb1c1f0a23" type="CoreNodeModels.Input.BoolSelector" nickname="Run this Code Block" x="889" y="633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="7957006d-11da-4bad-832f-8b7f3623b260" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="708" y="95" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\</System.String>
      <HintPath>C:\</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="ff18dfed-4a7b-41a0-aa7d-e812046b391e" type="CoreNodeModels.Input.StringInput" nickname="Level numbers to Export (separated with comma)" x="78.6343027148574" y="250.632685215917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>L3,L2,L1,1,2,11,15</System.String>
      <System.String value="L3,L2,L1,1,2,11,15" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6cb02090-7bc3-4416-8c30-8985bd1afa03" type="CoreNodeModels.Input.StringInput" nickname="Common ID (3D Views)" x="136.540723685437" y="365.206007045211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>VMH2_L##_ELEC</System.String>
      <System.String value="VMH2_L##_ELEC" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="06a433ec-36da-46f5-844b-4d065610e3fd" type="CoreNodeModels.Input.StringInput" nickname="Start Level" x="109" y="68" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1</System.String>
      <System.String value="1" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e9648f15-2698-4e1f-bddc-1ac2863399b6" type="CoreNodeModels.Input.StringInput" nickname="End Level" x="114" y="142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>12</System.String>
      <System.String value="12" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c3be55e2-1031-4bec-9643-e53c291cb898" type="CoreNodeModels.Input.BoolSelector" nickname="Remove White Spaces from Export List" x="163" y="447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="2582cf8d-2182-446a-b95b-c66691415e23" type="CoreNodeModels.Input.BoolSelector" nickname="Runs this code Block" x="280.155167628023" y="606.379273972977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="d528a99f-06c5-403b-9f72-6fda101d72aa" type="CoreNodeModels.Input.BoolSelector" nickname="Export Coordinates (True=Project Internal, False = Shared)" x="631.890134107476" y="536.699552975079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="e44fe96a-8b20-421c-8479-e02c1350723a" type="CoreNodeModels.Input.BoolSelector" nickname="Add Date to end of File Name" x="778.190581132397" y="443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="9f628366-01b4-4c92-a985-b694ae7e3f7a" type="CoreNodeModels.Input.BoolSelector" nickname="Add leading Zero to Num 0-9 (ex. 00,01,02)" x="113.629371124104" y="534.66378496764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac501379-70c9-4b2a-9641-99b41da8020d" start_index="0" end="9fd49f49-0441-415a-91c9-e0a88c001e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fd49f49-0441-415a-91c9-e0a88c001e77" start_index="0" end="608b603a-c80e-4a87-857c-d896c67d77de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76970fed-4417-4b97-8286-dccb1c1f0a23" start_index="0" end="608b603a-c80e-4a87-857c-d896c67d77de" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7957006d-11da-4bad-832f-8b7f3623b260" start_index="0" end="608b603a-c80e-4a87-857c-d896c67d77de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cb02090-7bc3-4416-8c30-8985bd1afa03" start_index="0" end="9fd49f49-0441-415a-91c9-e0a88c001e77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a433ec-36da-46f5-844b-4d065610e3fd" start_index="0" end="ac501379-70c9-4b2a-9641-99b41da8020d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9648f15-2698-4e1f-bddc-1ac2863399b6" start_index="0" end="ac501379-70c9-4b2a-9641-99b41da8020d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3be55e2-1031-4bec-9643-e53c291cb898" start_index="0" end="9fd49f49-0441-415a-91c9-e0a88c001e77" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2582cf8d-2182-446a-b95b-c66691415e23" start_index="0" end="9fd49f49-0441-415a-91c9-e0a88c001e77" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d528a99f-06c5-403b-9f72-6fda101d72aa" start_index="0" end="608b603a-c80e-4a87-857c-d896c67d77de" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e44fe96a-8b20-421c-8479-e02c1350723a" start_index="0" end="608b603a-c80e-4a87-857c-d896c67d77de" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f628366-01b4-4c92-a985-b694ae7e3f7a" start_index="0" end="9fd49f49-0441-415a-91c9-e0a88c001e77" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="824b526a-4e70-40c7-a636-b2b86525ab88" text="Use ## inplace of level number.&#xD;&#xA;Level numer will replace ##. &#xD;&#xA;number of characters doesnt matter." x="-83.3684395106194" y="361.887381488207" />
    <Dynamo.Graph.Notes.NoteModel guid="6c8181b5-229b-4490-8dd3-64d253119201" text="Do not use leading zeros. Use true false &#xD;&#xA;option below to add leading zeros." x="-135.585959312271" y="91.2352001841518" />
    <Dynamo.Graph.Notes.NoteModel guid="043e16c9-864d-4835-b8a0-7ac8873400d2" text="Do not use leading zeros. Use true false &#xD;&#xA;option below to add leading zeros." x="-174.384622883824" y="254.741747896966" />
    <Dynamo.Graph.Notes.NoteModel guid="5bae9af8-7dcf-4194-b23a-f71650ae1742" text="Removes all blank spaces from view&#xD;&#xA;names. Check false if names require &#xD;&#xA;blank spaces." x="-71.038841833048" y="453.674386421239" />
    <Dynamo.Graph.Notes.NoteModel guid="c25766e9-84fe-4370-b000-db6fb80e0203" text="Choose folder where NWC files will be saved" x="711.046414547631" y="55.6163624489456" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>